chunk ::= block

block ::= {stat} [retstat]

// removed goto
stat ::=  ‘;’ | 
        varlist ‘=’ explist | 
        functioncall | 
        break | 
        do block end | 
        while exp do block end | 
        repeat block until exp | 
        if exp then block {elseif exp then block} [else block] end | 
        for Name ‘=’ Numeral ‘,’ Numeral [‘,’ Numeral] do block end | 
        for namelist in explist do block end | 
        function Name funcbody | 
        struct Name structbody 

retstat ::= return [explist] [‘;’]

// removed labels (no goto)

varlist ::= var {‘,’ var}

var ::= const Name | Name | const Name ':' Type | Name ':' Type
        prefixexp ‘[’ exp ‘]’ | prefixexp ‘.’ Name 

namelist ::= Name {‘,’ Name}

explist ::= exp {‘,’ exp}

exp ::=  nil | false | true | Numeral | LiteralString | functiondef | 
        prefixexp | tableconstructor | exp binop exp | unop exp 

prefixexp ::= var | functioncall | ‘(’ exp ‘)’

functioncall ::=  prefixexp ‘(’ [explist] ‘)’ 

functiondef ::= function funcbody

funcbody ::= ‘(’ [parlist] ‘)’ `->` typelist block end

// removed ...
parlist ::= par {, par}

par = Name : Type

Type ::= num | str | bool | Table | function | Name

typelist = Type {, Type}

Table ::= table `[` Type `,` Type `]`

structbody ::= def

def ::=  ‘;’ | 
        structvarlist ‘=’ explist | 
        function Name funcbody | static function Name funcbody | 
        `new` funcbody

structvarlist ::= structvar {‘,’ structvar}

structvar ::= const Name | Name | const Name ':' Type | Name ':' Type
        static const Name | static Name | static const Name ':' Type | static Name ':' Type


tableconstructor ::= ‘{’ [fieldlist] ‘}’

fieldlist ::= f {, field} [,]

field ::= ‘[’ exp ‘]’ ‘=’ exp | Name ‘=’ exp | exp

// removed bitwise ops
binop ::=  ‘+’ | ‘-’ | ‘*’ | ‘/’ | ‘//’ | ‘^’ | ‘%’ | ‘..’ | 
        ‘<’ | ‘<=’ | ‘>’ | ‘>=’ | ‘==’ | ‘~=’ | 
        and | or

// removed tilde again
unop ::= ‘-’ | not | ‘#’
